{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(npx *)",
      "Bash(npm run *)",
      "Bash(bash scratch/*)",
      "Bash(python *)",
      "Bash(py *)",
      "Bash(ffmpeg *)",
      "Bash(ffprobe *)",
      "Bash(identify *)",
      "Bash(magick *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Read",
      "Edit",
      "Write",
      "Task"
    ],
    "defaultMode": "acceptEdits"
  }
}
