{
  "permissions": {
    "allow": [
      "Bash(node:*)",
      "Bash(npx:*)",
      "Bash(npm run:*)",
      "Bash(bash scratch/:*)",
      "Bash(python:*)",
      "Bash(py:*)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(identify:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(xargs:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(test:*)",
      "Bash(true)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Read",
      "Edit",
      "Write",
      "Task"
    ],
    "defaultMode": "acceptEdits"
  }
}
